<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sahilsuman/Downloads" added="2023-07-09T16:35:03.595726Z" modified="2023-07-09T17:28:37.005318Z" visited="2023-07-09T16:35:03.595727Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:28:37.005315Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/Downloads/paru" added="2023-07-09T16:35:04.712835Z" modified="2023-07-09T16:35:04.712845Z" visited="2023-07-09T16:35:04.712837Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T16:35:04.712840Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix" added="2023-07-09T16:35:09.185178Z" modified="2023-07-09T16:35:09.185188Z" visited="2023-07-09T16:35:09.185179Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T16:35:09.185183Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/Linux-Chad" added="2023-07-09T16:35:10.055244Z" modified="2023-07-09T16:35:10.055252Z" visited="2023-07-09T16:35:10.055245Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T16:35:10.055247Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles" added="2023-07-09T16:35:12.235473Z" modified="2023-07-09T17:11:57.457391Z" visited="2023-07-09T16:35:12.235475Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:11:57.457388Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.local" added="2023-07-09T16:35:14.692250Z" modified="2023-07-09T17:06:04.869498Z" visited="2023-07-09T16:35:14.692252Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:06:04.869494Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.local/bin" added="2023-07-09T16:35:15.316069Z" modified="2023-07-09T17:06:11.653210Z" visited="2023-07-09T16:35:15.316071Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:06:11.653206Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.local/bin/set_wallpaper" added="2023-07-09T16:35:19.394410Z" modified="2023-07-09T16:35:19.394412Z" visited="2023-07-09T16:35:19.394410Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T16:35:19.394411Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.local/share" added="2023-07-09T16:35:21.376861Z" modified="2023-07-09T17:06:05.979101Z" visited="2023-07-09T16:35:21.376862Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:06:05.979097Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config" added="2023-07-09T16:35:23.441053Z" modified="2023-07-09T17:12:00.371184Z" visited="2023-07-09T16:35:23.441054Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:12:00.371180Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config/mpd" added="2023-07-09T16:35:37.008040Z" modified="2023-07-09T17:12:10.858748Z" visited="2023-07-09T16:35:37.008041Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:12:10.858747Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/ChromiumPywal/Pywal" added="2023-07-09T16:40:20.446563Z" modified="2023-07-09T16:40:47.651914Z" visited="2023-07-09T16:40:20.446565Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-09T16:40:47.651909Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/wall/1.jpg" added="2023-07-09T16:41:30.826573Z" modified="2023-07-09T16:41:35.671629Z" visited="2023-07-09T16:41:30.826573Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-09T16:41:35.671624Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/.local" added="2023-07-09T16:55:49.785123Z" modified="2023-07-09T17:06:52.291618Z" visited="2023-07-09T16:55:49.785124Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:06:52.291614Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/.local/bin" added="2023-07-09T16:55:51.055882Z" modified="2023-07-09T16:55:51.055891Z" visited="2023-07-09T16:55:51.055883Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T16:55:51.055886Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/.local/share" added="2023-07-09T16:57:00.898614Z" modified="2023-07-09T16:57:00.898624Z" visited="2023-07-09T16:57:00.898615Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T16:57:00.898619Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/.local/bin/dwm_bar" added="2023-07-09T16:58:06.661938Z" modified="2023-07-09T16:58:06.661941Z" visited="2023-07-09T16:58:06.661939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T16:58:06.661940Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.local/share/wall" added="2023-07-09T17:06:07.583137Z" modified="2023-07-09T17:06:07.583147Z" visited="2023-07-09T17:06:07.583139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:06:07.583142Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.local/share/vocab" added="2023-07-09T17:06:08.593822Z" modified="2023-07-09T17:06:08.593832Z" visited="2023-07-09T17:06:08.593823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:06:08.593826Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.local/share/applications" added="2023-07-09T17:06:09.625202Z" modified="2023-07-09T17:06:09.625212Z" visited="2023-07-09T17:06:09.625203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:06:09.625207Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.gnupg" added="2023-07-09T17:06:13.556951Z" modified="2023-07-09T17:06:15.996804Z" visited="2023-07-09T17:06:13.556952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:06:15.996802Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.gnupg/pinentry-dmenu.conf" added="2023-07-09T17:06:16.793527Z" modified="2023-07-09T17:06:16.793536Z" visited="2023-07-09T17:06:16.793529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:06:16.793531Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config/git" added="2023-07-09T17:06:29.376884Z" modified="2023-07-09T17:12:02.455399Z" visited="2023-07-09T17:06:29.376885Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:12:02.455395Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config/sxiv" added="2023-07-09T17:06:32.887087Z" modified="2023-07-09T17:06:32.887096Z" visited="2023-07-09T17:06:32.887089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:06:32.887092Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config/sxhkd" added="2023-07-09T17:06:34.003413Z" modified="2023-07-09T17:12:12.954493Z" visited="2023-07-09T17:06:34.003414Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:12:12.954489Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config/x11" added="2023-07-09T17:06:36.652246Z" modified="2023-07-09T17:09:49.158451Z" visited="2023-07-09T17:06:36.652248Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:09:49.158448Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config/xmodmap" added="2023-07-09T17:06:38.039363Z" modified="2023-07-09T17:09:19.994252Z" visited="2023-07-09T17:06:38.039365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:09:19.994249Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-07-09T17:06:47.374137Z" modified="2023-07-09T17:28:34.944193Z" visited="2023-07-09T17:06:47.374139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:28:34.944190Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman" added="2023-07-09T17:06:48.731628Z" modified="2023-07-09T17:28:35.787894Z" visited="2023-07-09T17:06:48.731629Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:28:35.787891Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/.config" added="2023-07-09T17:06:58.927488Z" modified="2023-07-09T17:11:54.031046Z" visited="2023-07-09T17:06:58.927489Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:11:54.031045Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config/xmodmap/Xmodmap" added="2023-07-09T17:09:20.899783Z" modified="2023-07-09T17:09:20.899785Z" visited="2023-07-09T17:09:20.899784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:09:20.899784Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config/x11/xinitrc" added="2023-07-09T17:09:50.214921Z" modified="2023-07-09T17:09:50.214923Z" visited="2023-07-09T17:09:50.214921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:09:50.214922Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/.cache" added="2023-07-09T17:10:49.564870Z" modified="2023-07-09T17:10:49.564879Z" visited="2023-07-09T17:10:49.564872Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:10:49.564875Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/.cache/pidofbar" added="2023-07-09T17:10:52.499920Z" modified="2023-07-09T17:10:56.920761Z" visited="2023-07-09T17:10:52.499921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:10:56.920757Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/.cache/dmenu_run" added="2023-07-09T17:11:46.377687Z" modified="2023-07-09T17:11:46.377696Z" visited="2023-07-09T17:11:46.377688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:11:46.377691Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.git" added="2023-07-09T17:11:59.415732Z" modified="2023-07-09T17:11:59.415742Z" visited="2023-07-09T17:11:59.415733Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:11:59.415737Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config/git/config" added="2023-07-09T17:12:03.000731Z" modified="2023-07-09T17:12:03.000734Z" visited="2023-07-09T17:12:03.000732Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:12:03.000732Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dotfiles/.config/shell" added="2023-07-09T17:12:12.148107Z" modified="2023-07-09T17:12:12.148121Z" visited="2023-07-09T17:12:12.148109Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:12:12.148114Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root" added="2023-07-09T17:27:52.729457Z" modified="2023-07-09T17:27:52.729466Z" visited="2023-07-09T17:27:52.729458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:27:52.729462Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/Downloads/wall" added="2023-07-09T17:28:37.978058Z" modified="2023-07-09T17:28:54.040151Z" visited="2023-07-09T17:28:37.978059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:28:54.040148Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/Downloads/wall/wall" added="2023-07-09T17:28:38.609960Z" modified="2023-07-09T17:33:44.251450Z" visited="2023-07-09T17:28:38.609961Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:33:44.251445Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/Downloads/wall/wall/4pa0zr.jpg" added="2023-07-09T17:28:40.436677Z" modified="2023-07-09T17:29:04.206774Z" visited="2023-07-09T17:28:40.436678Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:29:04.206773Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/Downloads/wall/wall/4s1xaz.jpg" added="2023-07-09T17:29:07.256937Z" modified="2023-07-09T17:29:07.256949Z" visited="2023-07-09T17:29:07.256938Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-07-09T17:29:07.256943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl" added="2023-07-09T18:49:27.805794Z" modified="2023-07-09T18:49:27.805811Z" visited="2023-07-09T18:49:27.805796Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-09T18:49:27.805803Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/Downloads/Signature.jpg" added="2023-07-09T18:49:48.223925Z" modified="2023-07-09T18:49:48.223938Z" visited="2023-07-09T18:49:48.223927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-09T18:49:48.223932Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl/Adhar%20Card.jpg" added="2023-07-09T18:50:26.727200Z" modified="2023-07-09T18:50:26.727203Z" visited="2023-07-09T18:50:26.727200Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-09T18:50:26.727202Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl/20210311_214909.jpg" added="2023-07-09T18:50:46.997698Z" modified="2023-07-09T18:52:29.898237Z" visited="2023-07-09T18:50:46.997700Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-09T18:52:29.898235Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/battle-of-bands/frontend/build" added="2023-07-10T06:34:36.455055Z" modified="2023-07-10T06:38:31.631646Z" visited="2023-07-10T06:34:36.455057Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-10T06:38:31.631643Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689054172.png" added="2023-07-11T05:43:12.678495Z" modified="2023-07-11T05:43:12.678503Z" visited="2023-07-11T05:43:12.678496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-11T05:43:12.678499Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl/Resume.pdf" added="2023-07-11T11:48:35.351591Z" modified="2023-07-15T18:38:22.487196Z" visited="2023-07-11T11:48:35.351592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-15T18:38:22.487194Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl/Provothon%20-%20CrtiqueCheck.pdf" added="2023-07-11T17:46:34.899891Z" modified="2023-07-11T17:46:34.899897Z" visited="2023-07-11T17:46:34.899892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-11T17:46:34.899894Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl/openwrt-22.03.5-ramips-mt7621-xiaomi_mi-router-4a-gigabit-squashfs-sysupgrade.bin" added="2023-07-11T18:27:15.374438Z" modified="2023-07-11T18:27:15.374451Z" visited="2023-07-11T18:27:15.374440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-11T18:27:15.374444Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/battle-of-bands" added="2023-07-13T00:26:40.041995Z" modified="2023-07-13T00:26:40.041998Z" visited="2023-07-13T00:26:40.041995Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-07-13T00:26:40.041996Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl/Web_Tech_21BCE8897_Lab-6.pdf" added="2023-07-13T06:32:11.665615Z" modified="2023-07-13T06:32:11.665625Z" visited="2023-07-13T06:32:11.665616Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-13T06:32:11.665620Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/web-tech/Assignment-6/21BCE8897_validation_success.php" added="2023-07-13T06:32:19.980900Z" modified="2023-07-13T06:32:19.980912Z" visited="2023-07-13T06:32:19.980902Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-13T06:32:19.980906Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/web-tech/Assignment-6/assignment6.php" added="2023-07-13T06:32:19.980937Z" modified="2023-07-13T06:32:19.980944Z" visited="2023-07-13T06:32:19.980938Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-13T06:32:19.980940Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/web-tech/assignment.zip" added="2023-07-13T06:42:17.403825Z" modified="2023-07-13T06:43:05.011362Z" visited="2023-07-13T06:42:17.403826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-13T06:43:05.011360Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/CritiqueCheck/dist/logo.svg" added="2023-07-13T09:01:29.851202Z" modified="2023-07-13T09:01:29.851213Z" visited="2023-07-13T09:01:29.851204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="figma-linux" exec="&apos;figma-linux %u&apos;" modified="2023-07-13T09:01:29.851207Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/web-tech/assignment-3/otbs_21BCE8897.html" added="2023-07-13T15:14:14.112891Z" modified="2023-07-13T15:14:14.112903Z" visited="2023-07-13T15:14:14.112892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-13T15:14:14.112897Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl/code.png" added="2023-07-13T16:47:05.793022Z" modified="2023-07-13T16:47:43.185873Z" visited="2023-07-13T16:47:05.793023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-13T16:47:43.185868Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/DSA/DSA/src/recursion/conceptual/OneToN.java" added="2023-07-13T20:48:14.837296Z" modified="2023-07-13T20:52:59.557125Z" visited="2023-07-13T20:48:14.837298Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-13T20:52:59.557118Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/DSA/DSA/src/recursion/conceptual/Fibonacci.java" added="2023-07-13T20:56:24.868358Z" modified="2023-07-13T20:56:24.868362Z" visited="2023-07-13T20:56:24.868359Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-13T20:56:24.868360Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/battle-of-bands/frontend/src/components/Image%20Generation/ImageGen.js" added="2023-07-13T20:58:43.331673Z" modified="2023-07-14T18:42:51.926045Z" visited="2023-07-13T20:58:43.331675Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T18:42:51.926041Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689317227.png" added="2023-07-14T06:48:32.728762Z" modified="2023-07-14T06:48:32.728766Z" visited="2023-07-14T06:48:32.728763Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T06:48:32.728764Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689317273.png" added="2023-07-14T06:48:32.728772Z" modified="2023-07-14T06:48:32.728774Z" visited="2023-07-14T06:48:32.728772Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T06:48:32.728773Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689317233.png" added="2023-07-14T06:48:32.728777Z" modified="2023-07-14T06:48:32.728779Z" visited="2023-07-14T06:48:32.728778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T06:48:32.728778Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689317278.png" added="2023-07-14T06:48:32.728782Z" modified="2023-07-14T06:48:32.728784Z" visited="2023-07-14T06:48:32.728782Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T06:48:32.728783Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689317240.png" added="2023-07-14T06:48:32.728787Z" modified="2023-07-14T06:48:32.728789Z" visited="2023-07-14T06:48:32.728788Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T06:48:32.728788Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689317281.png" added="2023-07-14T06:48:32.728794Z" modified="2023-07-14T06:48:32.728795Z" visited="2023-07-14T06:48:32.728794Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T06:48:32.728794Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl/Provothon%20Hackathon.docx" added="2023-07-14T06:54:43.984612Z" modified="2023-07-14T06:54:43.984616Z" visited="2023-07-14T06:54:43.984613Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T06:54:43.984614Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/Provothon%20-%20CritiqueCheck%20%5Bg1Sk1yxhTuo%5D.mkv" added="2023-07-14T08:06:55.270079Z" modified="2023-07-14T08:06:55.270095Z" visited="2023-07-14T08:06:55.270081Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T08:06:55.270087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/critiquecheck/Provothon%20-%20CritiqueCheck.mkv" added="2023-07-14T08:09:41.553060Z" modified="2023-07-14T08:09:41.553073Z" visited="2023-07-14T08:09:41.553061Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T08:09:41.553066Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/critiquecheck/README.md" added="2023-07-14T08:12:53.842626Z" modified="2023-07-14T08:12:53.842638Z" visited="2023-07-14T08:12:53.842628Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T08:12:53.842632Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/open-source/tgpt/functions.go" added="2023-07-14T08:13:25.320680Z" modified="2023-07-14T08:13:25.320683Z" visited="2023-07-14T08:13:25.320680Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-go"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T08:13:25.320681Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/battle-of-bands/frontend/package.json" added="2023-07-14T08:13:45.183950Z" modified="2023-07-14T08:13:45.183954Z" visited="2023-07-14T08:13:45.183951Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T08:13:45.183952Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl/payment-php-gateways/Developer.php" added="2023-07-14T18:48:11.252854Z" modified="2023-07-14T18:48:11.252857Z" visited="2023-07-14T18:48:11.252854Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-14T18:48:11.252856Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/dl/Devansu_Yadav_Resume.pdf" added="2023-07-16T11:34:10.164297Z" modified="2023-07-16T11:34:10.164308Z" visited="2023-07-16T11:34:10.164298Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-16T11:34:10.164303Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689506610.png" added="2023-07-16T12:10:50.155204Z" modified="2023-07-16T12:13:54.461471Z" visited="2023-07-16T12:10:50.155206Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-16T12:13:54.461465Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689506690.png" added="2023-07-16T12:10:50.155240Z" modified="2023-07-16T12:12:24.906432Z" visited="2023-07-16T12:10:50.155241Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-16T12:12:24.906426Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689506716.png" added="2023-07-16T12:10:50.155260Z" modified="2023-07-16T12:13:15.956106Z" visited="2023-07-16T12:10:50.155261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-16T12:13:15.956101Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689506730.png" added="2023-07-16T12:10:50.155279Z" modified="2023-07-16T12:13:29.029830Z" visited="2023-07-16T12:10:50.155280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-16T12:13:29.029826Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689506697.png" added="2023-07-16T12:10:50.155298Z" modified="2023-07-16T12:12:40.906222Z" visited="2023-07-16T12:10:50.155299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-16T12:12:40.906218Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689506747.png" added="2023-07-16T12:10:50.155317Z" modified="2023-07-16T12:13:34.737033Z" visited="2023-07-16T12:10:50.155318Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-16T12:13:34.737030Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/pix/ss/1689506711.png" added="2023-07-16T12:10:50.155336Z" modified="2023-07-16T12:13:02.746194Z" visited="2023-07-16T12:10:50.155336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-16T12:13:02.746190Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sahilsuman/code/cometlabs_assignment/.env" added="2023-07-16T13:31:13.370792Z" modified="2023-07-16T13:31:13.370808Z" visited="2023-07-16T13:31:13.370794Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-07-16T13:31:13.370800Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>